<!DOCTYPE html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
    <div class="content">
      <div class="input-field">
        <input type="text" placeholder="Name" id="name">
      </div>
      <div class="input-field">
        <input type="text" placeholder="email" id="mail">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Password" id="pwd">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Confirm Password" id="cpwd">
      </div>
    </div>
    <div class="action">
      <button><a href = "login.html" onclick="signup()">Submit</a></button>
    </div>
  </form>
</div>
  <script  src="script.js"></script>
</body>
</html>